# PY00304_Lab5

./: pom.xml
.smarttomcat/SOF3012_Lab5/conf/: server.xml
src/main/java/poly/DAO/: FavouriteDAO.java  GenericDAO.java  LogDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/main/java/poly/DAO/Impl/: FavouriteDAOImpl.java  GenericDAOImpl.java  LogDAOImpl.java  ShareDAOImpl.java  UserDAOImpl.java  VideoDAOImpl.java
src/main/java/poly/entity/: Favourite.java  Log.java  Share.java  User.java  Video.java
src/main/java/poly/filter/: AppFilter.java  Filter1.java  Filter2.java
src/main/java/poly/listener/: VisitorListener.java
src/main/java/poly/model/: ShareReport.java
src/main/java/poly/servlet/: LoginServlet.java  LogoutServlet.java  SearchVideoServlet.java  ShareReportServlet.java
src/main/java/poly/utils/: JpaUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: login.jsp  page1.jsp  page2.jsp  search.jsp  shareReport.jsp
